<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>KD'S personal site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="https://tse3.mm.bing.net/th?id=OIP.h7_S8TXxBeG0BzQWT_AVrQHaHa&pid=Api&P=0" alt="Lion image"></td>
      <td>  <h1>KULDEEPSINH JADEJA</h1>
        <p><em>Founder and CEO of <strong><a href="https://www.apple.com/">Apple</a></strong></em> </p>
        <p>I am an businessmen,i love cars and jets.</p></td>
    </tr>
  </table>


  <hr>
  <h3>BOOKS AND TEACHING</h3>
  <ul>
    <li>The complete ios bootcamp</li>
    <li>The complete web development bootcamp</li>
  </ul>
  <hr>
  <h3>MY HOBBIES</h3>
  <ol>
    <li><a href="https://www.youtube.com/watch?v=rcQfvb5m2Uo">gyming</a></li>
    <li><a href="https://www.youtube.com/watch?v=Sm0twgn1bTA">Trading</a></li>
    <li><a href="https://www.youtube.com/watch?v=28sptQICKCk">Reading books</a></li>
    <li><a href="https://www.youtube.com/watch?v=HVRIy2trIbs">Boxing</a></li>
  </ol>
  <hr>
  <h3>WORK EXPERIENCE</h3>
  <table cellspacing ="10">
    <thead>
      <th>YEAR</th>
      <th>WORK</th>
    </thead>

    <body>
      <tr>
        <th>2017-2019</th>
        <th>CEO OF GOOGLE</th>
      </tr>
      <tr>
        <th>2019-2022</th>
        <th>CEO OF APPLE</th>
      </tr>

    </body>

  </table>
  <hr>

  <h3>SKILLS</h3>

        <table cellspacing ="10">
          <tr>
            <th>IOS DEVELOPMENT</th>
            <th>⭐⭐⭐⭐⭐</th>
          </tr>
          <tr>
            <th>WEB DEVLOPMENT</th>
            <th>⭐⭐⭐⭐</th>
          </tr>




          <tr>
            <th>TRADING</th>
            <th>⭐⭐⭐⭐⭐⭐</th>
          </tr>
          <tr>
            <th>BOXING</th>
            <th>⭐⭐⭐⭐</th>
          </tr>
        </table>


  <hr>
  <a href="contact.html">CONTACT ME</a>
</body>

</html>
